<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Inicio"/>
    <item
        android:id="@+id/nav_cuentas"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Cuentas"/>
    <item
        android:id="@+id/nav_metas"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Metas"/>
    <item
        android:id="@+id/nav_presupuestos"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Presupuestos"/>
</menu>